DATABASE_URL="postgresql://postgres.aysjelvxuzmbgvuoqdet:hb*@29DcBz%23SvC6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="/GhJqze01Ef374Ez9LiK2xFClP12/AMf9xkLWUg3/o0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL='http://localhost:3000/'

GOOGLE_CLIENT_ID='323604886674-ob4od913i8h7vr57r4g2c8543f4g73go.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

AUTH_GITHUB_ID='Ov23li4SYVKNIp04CW4k'
AUTH_GITHUB_SECRET='f4475d6ed8d5a6b530e33bd84905351de53c0467'

UPLOADTHING_SECRET='sk_live_d34ab421d1d864af00d48d00eff52a26f68fc359a74b3cefbe02aa2486b6a3f5'
UPLOADTHING_APP_ID='0ver30v3ia'

NEXTAUTH_SECRET="DOPECASE2024"

ADMIN_EMAIL='kaungkzdev@gmail.com'


# hb*@29DcBz#SvC6
